<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-CU-pmK">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="460538417.35253298">
                                    <!--2015-08-06 07:20:17 +0000-->
                                </date>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="193" width="400" height="216"/>
                                </variation>
                                <connections>
                                    <action selector="timePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="hpH-xc-EVo"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dye-9m-IHJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="443" width="52" height="36"/>
                                </variation>
                                <connections>
                                    <segue destination="ewS-dz-kOe" kind="show" id="2mf-FV-3mE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dye-9m-IHJ" firstAttribute="top" secondItem="LIs-CU-pmK" secondAttribute="bottom" constant="34" id="9E5-VP-gKc"/>
                            <constraint firstItem="dye-9m-IHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SqX-dS-Fh0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LIs-CU-pmK"/>
                                <exclude reference="dye-9m-IHJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9E5-VP-gKc"/>
                                <exclude reference="SqX-dS-Fh0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LIs-CU-pmK"/>
                                <include reference="dye-9m-IHJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9E5-VP-gKc"/>
                                <include reference="SqX-dS-Fh0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="timePicked" destination="LIs-CU-pmK" id="enj-sD-Mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="343"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="upC-1D-d8n">
            <objects>
                <viewController id="ewS-dz-kOe" customClass="TimerController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n76-fC-gq1"/>
                        <viewControllerLayoutGuide type="bottom" id="OWn-Bl-4u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0Z-Oz-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lja-sJ-AsJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="282" width="76" height="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lja-sJ-AsJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lja-sJ-AsJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="timerCountdown" destination="lja-sJ-AsJ" id="W1p-yg-jwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjy-qr-wwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="343"/>
        </scene>
        <!--Quote Controller-->
        <scene sceneID="ubQ-Od-1Lq">
            <objects>
                <viewController id="Jmv-Av-ksJ" customClass="QuoteController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syz-cx-wP6"/>
                        <viewControllerLayoutGuide type="bottom" id="ack-jS-afK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eV-Ty-Sg6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3U-A0-mZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="343"/>
        </scene>
    </scenes>
</document>
